;; Icons: https://github.com/GNOME/adwaita-icon-theme/tree/master/Adwaita

;; Variables

;; System vars
(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info.sh --cpu`)
(defpoll MEM_USAGE :interval "1s" `../scripts/sys_info.sh --mem`)
(defpoll DISK_USAGE :interval "1s" `../scripts/sys_info.sh --disk`)

;; Widgets

;; resources
(defwidget resources [] 
    (box :class "winbox"
        (centerbox :orientation "h"
            (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
                (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
                    (circular-progress :class "res_cpu" :value CPU_USAGE :thickness 10
                        (label :class "res_circle_small" :text "CPU" :show-truncated false)
                    )
                )
                (label :class "res_text" :valign "end" :halign "center" :text "${CPU_USAGE}%")
            )
            (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
                (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
                    (circular-progress :class "res_mem" :value MEM_USAGE :thickness 10
                        (label :class "res_circle_small" :text "MEMORY" :show-truncated false)
                    )
                )
                (label :class "res_text" :valign "end" :halign "center" :text "${MEM_USAGE}%")
            )
            (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
                (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
                    (circular-progress :class "res_disk" :value DISK_USAGE :thickness 10
                        (label :class "res_circle_small" :text "DISK" :show-truncated false)
                    )
                )
                (label :class "res_text" :valign "end" :halign "center" :text "${DISK_USAGE}%")
            )
        )
    )
)

(defwidget close [] 
    (button :class "winbox" :onclick "../scripts/eww.sh &"
        (box :tooltip "Close" :style "background-image: url('../assets/window-close-symbolic.svg');" :class "closeicon" :valign "center" :halign "center")
    )
)

;; powermenus
(defwidget logout []
    (button :class "winbox"  :onclick "../../../../scripts/power.sh exit &"
        (box :tooltip "Logout" :style "background-image: url('../assets/application-exit-symbolic-rtl.svg');" :class "powericons" :valign "center" :halign "center")
    )
)

(defwidget suspend [] 
    (button :class "winbox" :onclick "../../../../scripts/power.sh suspend &"
        (box :tooltip "Suspend" :style "background-image: url('../assets/media-playback-pause-symbolic.svg');" :class "powericons" :valign "center" :halign "center")
    )
)

(defwidget lock [] 
    (button :class "winbox" :onclick "../../../../scripts/power.sh lock &"
        (box :tooltip "Lock" :style "background-image: url('../assets/system-lock-screen-symbolic.svg');" :class "powericons" :valign "center" :halign "center")
    )
)

(defwidget reboot [] 
    (button :class "winbox" :onclick "../../../../scripts/power.sh reboot &"
        (box :tooltip "Reboot" :style "background-image: url('../assets/system-reboot-symbolic.svg');" :class "powericons" :valign "center" :halign "center")
    )
)

(defwidget shutdown [] 
    (button :class "winbox" :onclick "../../../../scripts/power.sh shutdown &"
        (box :tooltip "Shutdown" :style "background-image: url('../assets/system-shutdown-symbolic.svg');" :class "powericons" :valign "center" :halign "center")
    )
)

;; ** Windows *************************************************************************

(defwindow close
           :geometry (geometry :x "405px"
                               :y "-7px"
                               :width "44px"
                               :height "44px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(close))

;; resources
(defwindow resources
           :geometry (geometry :x "5px"
                               :y "5px" ;; 140px
                               :width "430px" ;; 480px
                               :height "120px" ;; 180px
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(resources))

;; powermenu
(defwindow logout
           :geometry (geometry :x "20px"
                               :y "180px" ;; 318px
                               :width "60px"
                               :height "60px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(logout))

(defwindow suspend
           :geometry (geometry :x "101px" ;; 102px gap now 52px gap
                               :y "180px"
                               :width "60px"
                               :height "60px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(suspend))

(defwindow lock
           :geometry (geometry :x "187px"
                               :y "180px"
                               :width "60px"
                               :height "60px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(lock))

(defwindow reboot
           :geometry (geometry :x "273px"
                               :y "180px"
                               :width "60px"
                               :height "60px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(reboot))

(defwindow shutdown
           :geometry (geometry :x "359px"
                               :y "180px"
                               :width "60px"
                               :height "60px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(shutdown))

