exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = waybar
exec-once = swww init
exec-once = mako
exec-once = wl-paste --watch cliphist store
